# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLCourseAPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target OpenGLCourseAPP


#############################################
# Order-only phony target for OpenGLCourseAPP

build cmake_object_order_depends_target_OpenGLCourseAPP_DEBUG: phony || OpenGLCourseAPP_autogen OpenGLCourseAPP_autogen\timestamp

build CMakeFiles\OpenGLCourseAPP.dir\OpenGLCourseAPP_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__OpenGLCourseAPP_Debug OpenGLCourseAPP_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_OpenGLCourseAPP_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I. -I"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP" -IOpenGLCourseAPP_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\OpenGLCourseAPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCourseAPP.dir\OpenGLCourseAPP_autogen
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCourseAPP.dir\
  TARGET_PDB = OpenGLCourseAPP.pdb

build CMakeFiles\OpenGLCourseAPP.dir\main.cpp.obj: CXX_COMPILER__OpenGLCourseAPP_Debug C$:\Users\Thiago$ Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP\main.cpp || cmake_object_order_depends_target_OpenGLCourseAPP_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I. -I"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP" -IOpenGLCourseAPP_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\OpenGLCourseAPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCourseAPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCourseAPP.dir\
  TARGET_PDB = OpenGLCourseAPP.pdb

build CMakeFiles\OpenGLCourseAPP.dir\widget.cpp.obj: CXX_COMPILER__OpenGLCourseAPP_Debug C$:\Users\Thiago$ Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP\widget.cpp || cmake_object_order_depends_target_OpenGLCourseAPP_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I. -I"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP" -IOpenGLCourseAPP_autogen\include -IC:\Qt\5.15.1\msvc2019_64\include -IC:\Qt\5.15.1\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.1\msvc2019_64\include\QtGui -IC:\Qt\5.15.1\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.1\msvc2019_64\include\QtCore -IC:\Qt\5.15.1\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\OpenGLCourseAPP.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCourseAPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCourseAPP.dir\
  TARGET_PDB = OpenGLCourseAPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLCourseAPP


#############################################
# Link the executable OpenGLCourseAPP.exe

build OpenGLCourseAPP.exe: CXX_EXECUTABLE_LINKER__OpenGLCourseAPP_Debug CMakeFiles\OpenGLCourseAPP.dir\OpenGLCourseAPP_autogen\mocs_compilation.cpp.obj CMakeFiles\OpenGLCourseAPP.dir\main.cpp.obj CMakeFiles\OpenGLCourseAPP.dir\widget.cpp.obj | C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib || OpenGLCourseAPP_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.1\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.1\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLCourseAPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLCourseAPP.dir\
  TARGET_FILE = OpenGLCourseAPP.exe
  TARGET_IMPLIB = OpenGLCourseAPP.lib
  TARGET_PDB = OpenGLCourseAPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP" -B"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP" -B"C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for OpenGLCourseAPP_autogen

build OpenGLCourseAPP_autogen: phony CMakeFiles\OpenGLCourseAPP_autogen OpenGLCourseAPP_autogen\mocs_compilation.cpp OpenGLCourseAPP_autogen\timestamp


#############################################
# Custom command for OpenGLCourseAPP_autogen\timestamp

build OpenGLCourseAPP_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.1\msvc2019_64\bin\moc.exe C$:\Qt\5.15.1\msvc2019_64\bin\uic.exe C$:\Qt\5.15.1\msvc2019_64\bin\Qt5Widgetsd.dll
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thiago Souto\Documents\OpenGL\2-OpenGLCourseAPP\build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Thiago Souto/Documents/OpenGL/2-OpenGLCourseAPP/build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/CMakeFiles/OpenGLCourseAPP_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Thiago Souto/Documents/OpenGL/2-OpenGLCourseAPP/build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/OpenGLCourseAPP_autogen/timestamp""
  DESC = Automatic MOC and UIC for target OpenGLCourseAPP
  depfile = C:/Users/Thiago Souto/Documents/OpenGL/2-OpenGLCourseAPP/build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/OpenGLCourseAPP_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\OpenGLCourseAPP_autogen

build CMakeFiles\OpenGLCourseAPP_autogen OpenGLCourseAPP_autogen\mocs_compilation.cpp: phony OpenGLCourseAPP_autogen\timestamp

# =============================================================================
# Target aliases.

build OpenGLCourseAPP: phony OpenGLCourseAPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thiago Souto/Documents/OpenGL/2-OpenGLCourseAPP/build-OpenGLCourseAPP-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug

build all: phony OpenGLCourseAPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGLEW.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Thiago$ Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindGLEW.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.1\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Thiago$ Souto\Documents\OpenGL\2-OpenGLCourseAPP\OpenGLCourseAPP\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
